{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrl": "http://apm:8200",
    "ServiceName": "image",
    "Environment": "production"
  }
}
